# RequestAuthorization

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RequestAuthorization.sln  lint-test-and-nuget-test.ps1  nuget.local-packages.config
samples/Jameak.RequestAuthorization.MediatRSample/: Jameak.RequestAuthorization.MediatRSample.csproj  Jameak.RequestAuthorization.MediatRSample.http  Program.cs  README.md
samples/Jameak.RequestAuthorization.MediatRSample/Controllers/: SampleController.cs
samples/Jameak.RequestAuthorization.MediatRSample/MediatR/: SampleRequest.cs  SampleRequestAuthRequirementBuilder.cs  SampleRequestHandler.cs  SampleResponse.cs
samples/Jameak.RequestAuthorization.MediatRSample/Properties/: launchSettings.json
samples/Jameak.RequestAuthorization.MediatRSample/Requirements/: MustBeAuthenticatedGlobalRequirementBuilder.cs  MustBeAuthenticatedRequirement.cs  MustBeAuthenticatedRequirementHandler.cs  RequestDependentRequirement.cs  RequestDependentRequirementHandler.cs
samples/Jameak.RequestAuthorization.MediatRSample/Services/: IAuthService.cs
samples/Jameak.RequestAuthorization.MediatorNativeAotSample/: AppJsonSerializerContext.cs  Jameak.RequestAuthorization.MediatorNativeAotSample.csproj  Jameak.RequestAuthorization.MediatorNativeAotSample.http  Program.cs  README.md
samples/Jameak.RequestAuthorization.MediatorNativeAotSample/Mediator/: GetDocumentRequest.cs  GetDocumentRequestHandler.cs  GetDocumentRequestRequirementBuilder.cs  GetDocumentResponse.cs  HasReadAccessToDocument.cs  HasReadAccessToDocumentRequirementHandler.cs
samples/Jameak.RequestAuthorization.MediatorNativeAotSample/Properties/: launchSettings.json
samples/Jameak.RequestAuthorization.MediatorNativeAotSample/Requirements/: HasReadAccessToDocument.cs  HasReadAccessToDocumentRequirementHandler.cs
samples/Jameak.RequestAuthorization.MediatorNativeAotSample/Services/: IAuthService.cs  IDocumentService.cs  IUserAccessor.cs
samples/Jameak.RequestAuthorization.Sample/: FakeAuthService.cs  IAuthService.cs  IDocumentService.cs  IUserAccessor.cs  Jameak.RequestAuthorization.Sample.csproj  Program.cs
samples/Jameak.RequestAuthorization.Sample/Controllers/: DocumentsController.cs  SampleController.cs
samples/Jameak.RequestAuthorization.Sample/MediatR/: SampleRequest.cs
samples/Jameak.RequestAuthorization.Sample/Mediator/: GetDocumentRequest.cs  SampleRequest.cs  SampleVoidRequest.cs
samples/Jameak.RequestAuthorization.Sample/Requirements/: MustBeAuthenticatedRequirement.cs  MustBeAuthenticatedRequirementBuilder.cs  MustBeAuthenticatedRequirementHandler.cs  RequestDependentRequirement.cs  RequestDependentRequirementHandler.cs
src/: Directory.Build.props
src/Jameak.RequestAuthorization.Adapter.AspNetCore/: AspNetAuthorizationPolicyRequirement.cs  AspNetAuthorizationPolicyRequirementHandler.cs  AspNetAuthorizationRequirement.cs  AspNetAuthorizationRequirementHandler.cs  HandlerRegistrationBuilderExtensions.cs  Jameak.RequestAuthorization.Adapter.AspNetCore.csproj  PublicAPI.Shipped.txt
src/Jameak.RequestAuthorization.Adapter.MediatR/: HandlerRegistrationBuilderExtensions.cs  Jameak.RequestAuthorization.Adapter.MediatR.csproj  PublicAPI.Shipped.txt  RequestAuthorizationPipelineBehavior.cs  RequestAuthorizationStreamPipelineBehavior.cs
src/Jameak.RequestAuthorization.Adapter.Mediator/: HandlerRegistrationBuilderExtensions.cs  Jameak.RequestAuthorization.Adapter.Mediator.csproj  PublicAPI.Shipped.txt  RequestAuthorizationPipelineBehavior.cs  RequestAuthorizationStreamPipelineBehavior.cs
src/Jameak.RequestAuthorization.Core/: AssemblyAttributes.cs  Jameak.RequestAuthorization.Core.csproj  PublicAPI.Shipped.txt
src/Jameak.RequestAuthorization.Core/Abstractions/: IAuthorizationPipelineStep.cs  IAuthorizationStreamPipelineStep.cs  IAuthorizedResultHandler.cs  IGlobalRequestAuthorizationRequirementBuilder.cs  IHandlerRegistrationBuilder.cs  IRequestAuthorizationRequirement.cs  IRequestAuthorizationRequirementBuilder{TRequest}.cs  IRequestAuthorizationResultAccessor.cs  IUnauthorizedResultHandler.cs  RequestAuthorizationHandlerBase{TRequirement}.cs
src/Jameak.RequestAuthorization.Core/Configuration/: RequestAuthorizationOptions.cs  RequirementBuilderValidationKind.cs
src/Jameak.RequestAuthorization.Core/DependencyInjection/: HandlerRegistrationBuilder.cs  ServiceCollectionExtensions.cs
src/Jameak.RequestAuthorization.Core/Diagnostics/: AuthorizationDiagnostic.cs  AuthorizationDiagnosticExporter.cs
src/Jameak.RequestAuthorization.Core/Exceptions/: AssemblyScanningRegistrationException.cs  (+7 more)
test/Jameak.RequestAuthorization.Adapter.AspNetCore.Nuget.Tests/: Jameak.RequestAuthorization.Adapter.AspNetCore.Nuget.Tests.csproj
test/Jameak.RequestAuthorization.Adapter.MediatR.Nuget.Tests/: Jameak.RequestAuthorization.Adapter.MediatR.Nuget.Tests.csproj
test/Jameak.RequestAuthorization.Adapter.MediatR.Tests/: Jameak.RequestAuthorization.Adapter.MediatR.Tests.csproj  MediatRIntegrationTests.cs
test/Jameak.RequestAuthorization.Adapter.Mediator.Nuget.TestBase/: Jameak.RequestAuthorization.Adapter.Mediator.Nuget.TestBase.csproj
test/Jameak.RequestAuthorization.Adapter.Mediator.TestBase/: AssertionMethodAttribute.cs  BaseMediatorIntegrationTest.cs  Jameak.RequestAuthorization.Adapter.Mediator.TestBase.csproj
test/Jameak.RequestAuthorization.Adapter.Mediator.Tests.Nuget.Scoped/: Jameak.RequestAuthorization.Adapter.Mediator.Tests.Nuget.Scoped.csproj
test/Jameak.RequestAuthorization.Adapter.Mediator.Tests.Singleton/: Jameak.RequestAuthorization.Adapter.Mediator.Tests.Singleton.csproj  SingletonIntegrationTests.cs
test/Jameak.RequestAuthorization.Adapter.Mediator.Tests.Transient/: Jameak.RequestAuthorization.Adapter.Mediator.Tests.Transient.csproj  TransientIntegrationTests.cs
test/Jameak.RequestAuthorization.Core.Nuget.Tests/: Jameak.RequestAuthorization.Core.Nuget.Tests.csproj
test/Jameak.RequestAuthorization.Core.Tests/: Jameak.RequestAuthorization.Core.Tests.csproj  ModuleInitializer.cs
(+141 files in other folders)
