<Project>
    <PropertyGroup>
        <Authors>Jameak</Authors>
        <Copyright>Copyright © Jameak</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Jameak/RequestAuthorization</PackageProjectUrl>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageVersionCore>1.0.0</PackageVersionCore>
        <PackageVersionAdapterAspNetCore>1.0.0</PackageVersionAdapterAspNetCore>
        <PackageVersionAdapterMediator>1.0.0</PackageVersionAdapterMediator>
        <PackageVersionAdapterMediatR>1.0.0</PackageVersionAdapterMediatR>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All"/>
    </ItemGroup>
</Project>
