<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>TODO</PackageTags>
    <PackageDescription>TODO</PackageDescription>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.224">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jameak.RequestAuthorization.Core\Jameak.RequestAuthorization.Core.csproj" />
  </ItemGroup>

</Project>
