<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>authorization auth security cqrs mediator pipeline behavior mediatr</PackageTags>
    <PackageDescription>A MediatR adapter for Jameak.RequestAuthorization, a strongly-typed request authorization library for mediator-style pipelines.</PackageDescription>
    <PackageVersion>$(PackageVersionAdapterMediatR)</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jameak.RequestAuthorization.Core\Jameak.RequestAuthorization.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../$(PackageReadmeFile)" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
