<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>authorization auth security cqrs mediator pipeline behavior mediatr</PackageTags>
    <PackageDescription>A MediatR adapter for Jameak.RequestAuthorization, a strongly-typed request authorization library for mediator-style pipelines.</PackageDescription>
    <PackageVersion>$(PackageVersionAdapterMediatR)</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.224">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jameak.RequestAuthorization.Core\Jameak.RequestAuthorization.Core.csproj" />
  </ItemGroup>

</Project>
