<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Compile
        Include="..\Jameak.RequestAuthorization.Adapter.Mediator.Tests.Scoped\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"
        Exclude="..\Jameak.RequestAuthorization.Adapter.Mediator.Tests.Scoped\obj\**\*.cs;..\Jameak.RequestAuthorization.Adapter.Mediator.Tests.Scoped\bin\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jameak.RequestAuthorization.Adapter.Mediator.Nuget.TestBase\Jameak.RequestAuthorization.Adapter.Mediator.Nuget.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>