<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>authorization auth security cqrs mediator pipeline behavior</PackageTags>
    <PackageDescription>A strongly-typed request authorization library for mediator-style pipelines.</PackageDescription>
    <PackageVersion>$(PackageVersionCore)</PackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../$(PackageReadmeFile)" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
  
</Project>
