<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Jameak.RequestAuthorization.Adapter.Mediator" />
  </ItemGroup>

  <ItemGroup>
    <Compile
        Include="..\Jameak.RequestAuthorization.Adapter.Mediator.TestBase\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"
        Exclude="..\Jameak.RequestAuthorization.Adapter.Mediator.TestBase\obj\**\*.cs;..\Jameak.RequestAuthorization.Adapter.Mediator.TestBase\bin\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jameak.RequestAuthorization.Core.Nuget.Tests\Jameak.RequestAuthorization.Core.Nuget.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>