<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Jameak.RequestAuthorization.Adapter.MediatR\Jameak.RequestAuthorization.Adapter.MediatR.csproj" />
    <ProjectReference Include="..\Jameak.RequestAuthorization.Core.Tests\Jameak.RequestAuthorization.Core.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>