<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jameak.RequestAuthorization.Adapter.Mediator\Jameak.RequestAuthorization.Adapter.Mediator.csproj" />
    <ProjectReference Include="..\..\src\Jameak.RequestAuthorization.Adapter.AspNetCore\Jameak.RequestAuthorization.Adapter.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Jameak.RequestAuthorization.Adapter.MediatR\Jameak.RequestAuthorization.Adapter.MediatR.csproj" />
  </ItemGroup>

</Project>
