<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!--<NoWarn Condition="'$(Configuration)'=='DEBUG'">$(NoWarn);CS1591</NoWarn>-->
    </PropertyGroup>
</Project>
