<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn Condition="'$(Configuration)'=='DEBUG'">$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
