<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Jameak.RequestAuthorization.Adapter.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Compile
        Include="..\Jameak.RequestAuthorization.Adapter.AspNetCore.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"
        Exclude="..\Jameak.RequestAuthorization.Adapter.AspNetCore.Tests\obj\**\*.cs;..\Jameak.RequestAuthorization.Adapter.AspNetCore.Tests\bin\**\*.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>